Buongiorno/MainPage.xaml

<Page x:Class="Buongiorno.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Buongiorno"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Get Timeline" Name="btnGetTimeline"
                Click="BtnGetTimeline_Click" />
        <ListView Name="TweetList"
                  Grid.Row="1"
                  ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="2">
                        <TextBlock Text="{Binding User.ScreenNameResponse}" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBox PlaceholderText="Hello World of Twitter!"
                     Name="txtUserTweet" />
            <Button Name="btnSendTweet"
                    Click="btnSendTweet_Click">Tweet!</Button>
        </StackPanel>
    </Grid>
</Page>
